<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check in Form</title>



    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="css/fontawesome-all.min.css" /> -->
    <!-- <link rel="stylesheet" href="css/navbar-top-fixed.css" /> -->
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/header.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body>
        <div id="header" style="background-color: #1F6F43;">
            <div class="container-fluid">
                <div id="toogle-menu">
                    <img src="images/icons/align-justify.png" alt="toogle-menu">
                </div>
                <div id="logo" class="hide-md">
                    <img src="images/logo/logo.png" alt="logo">
                </div>
                <nav class="nav hide-md">
                    <a class="nav-link" href="index.html">Rooms</a>
                    <a class="nav-link active" href="frm_checkin.html">Check in</a>
                    <a class="nav-link" href="roomman.html">Reports</a>
                </nav>
                <div id="profile">
                    <img src="images/icons/man.svg" alt="profile">
                </div>
            </div>
        </div>
            
        <div id="menu-md">
            <div class="list-group">
                <a href="index.html" class="list-group-item list-group-item-action"><img src="images/icons/room-menu.png" alt=""> Rooms</a>
                <a href="frm_checkin.html" class="list-group-item list-group-item-action"><img src="images/icons/check-in (1).png" alt=""> Check in</a>
                <a href="roomman.html" class="list-group-item list-group-item-action"><img src="images/icons/contract.png" alt=""> Reports</a>
            </div>
            
        </div>

    <div id="content" style="margin-bottom: 50px;">
        <div class="container">
            <div class="label">
                <div class="img-box">
                    <img src="images/icons/check-in (1).png" alt="">
                </div>
                <h5>Check in Customer</h5>
            </div>
        </div>
    </div>
    <div class="container content">
        <div class="row check-in-body">
            <div class="col-md-9">
                <form action="">
                    <div class="row">
                        <div class="col-sm-2">
                            <label for=""> Name:</label>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="custname" placeholder="Customer's name" onblur="namevalidation()" onfocus="this.value=''">
                            <p id="pname"></p>
                        </div>
                        <div class="col-md-1">
                            <label for="" class="text-left">Gender: </label>
                        </div>
                        <div class="col-md-3">
                            <select name="" id="gender" class="custom-select mr-sm-2">
                                <!-- <option selected id="optGender">Choose Gender </option> -->
                                <option value="male">Male</option>
                                <option value="female" selected>Female</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label for="">ID Number:</label>
                        </div>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="idcard" placeholder="Number of ID Card" onblur="idcardvalidation()" onfocus="this.value= ''">
                            <p id="pidcard"></p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <label for="">Phone Number:</label>
                        </div>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="pnumber" placeholder="Phone Number" onblur="contactvalidation()" onfocus="this.value=''">
                            <p id="pphone"></p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <label for="">Address:</label>
                        </div>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="address" placeholder="Customer Address" onblur="addressvalidation()" onfocus="this.value=''">
                            <p id="paddress"></p>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-2">
                            <label for="">Check in:</label>
                        </div>
                        <div class="col-md-10">
                            <div class="input-group date" id="datetimepicker2" data-target-input="nearest">
                                <input type="date" class="form-control datetimepicker-input" data-target="#datetimepicker2" id="datepicker" />
                                <div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
                                    <div class="input-group-text">
                                        <img src="images/icons/calender.png" alt="" style="width: 25px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 15px;">
                        <div class="col-md-2">
                            <label for="">Check Out:</label>
                        </div>
                        <div class="col-md-10">
                            <div class="input-group date" id="datetimepicker2" data-target-input="nearest">
                                <input type="date" class="form-control datetimepicker-input" data-target="#datetimepicker2" id="datepicker" />
                                <div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
                                    <div class="input-group-text">
                                        <img src="images/icons/calender.png" alt="" style="width: 25px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-submit">
                        <button type="submit" class="btn btn-outline-success" onclick="submit()">Submit</button>
                    </div>

                </form>
            </div>


            <div class="col-md-3 col-sm-12 col-xs-12" id="formb">
                <div class="room-info">
                    <h5>Room Information</h5>
                    <ul>
                        <li>Room Floor:&nbsp; 01 </li>
                        <li>Room Number:&nbsp;102 </li>
                        <li>Room Type:&nbsp; 2 Bed </li>
                        <li>Room Service:&nbsp; Breakfast</li>
                        <li>Room Price:&nbsp; 1000$</li>
                        <!-- <li>Room Type: Double</li> -->
                    </ul>

                </div>
            </div>
        </div>
    </div>

    </div>

    <!--End Main Row-->

    <!--Right Side Bar-->

    <!--End Right Side Bar-->


    <footer class="footer-form">
        <p>&copy;Copy Right 2018. Group 02 Siem Reap Class</p>
    </footer>


    <!--Script -->
    <!-- <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/action.js"></script> 
    <script src="js/interaction.js"></script>
 
</body>




</html>