<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    

    <div id="showcase">
        <nav class="navbar navbar-expand-lg navbar-light">
            <h2 class="navbar-brand" href="#" style="color: #fff;">Hotel</h2>
            
           
        </nav>
        <div class="showcase-container">
            <h3>Welcome to our hotel</h3>

        </div>    
    </div>

    <div id="main">
        <div class="container">
            <h3>Our Room Categories</h3>
            <p>Affordable and comfortable – welcome to the best hostel in Birmingham! Just a 2-minute walk fr
                om Karl Gaton shopping street and other attractions. All you need for your budget trip</p>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="card">
                        <img class="card-img-top" src="images/room-type/Single/bed-142517_960_720.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5>Single Room</h5>
                                <ul>
                                    <li>Adult: 2</li>
                                    <li>Amentaries: Air conditioning, Free WiFi, Heating, Linens, Private shower, Terrace, Toilet, Towels</li>
                                    <li>Bed Type: Queen bed</li>

                                </ul>
                                </p>
                                <h5>Price: 20$ per Night</h5>
                                <a href="index.html" class="btn btn-secondary">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="card">
                        <img class="card-img-top" src="images/room-type/Double/double-room.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5>Double Room</h5>
                                <ul>
                                    <li>Adult: 2</li>
                                    <li>Amentaries: Air conditioning, Free WiFi, Heating, Linens, Private shower, Terrace, Toilet, Towels</li>
                                    <li>Bed Type: Queen bed</li>

                                </ul>
                                </p>
                                <h5>Price: 20$ per Night</h5>
                                <a href="index.html" class="btn btn-secondary">Book Now</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="card">
                        <img class="card-img-top" src="images/room-type/luxuery/80066846.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="chart-text">Luxury Room</h5>
                            <p class="card-text">
                                <ul>
                                    <li>Adult: 2</li>
                                    <li>Amentaries: Air conditioning, Free WiFi, Heating, Linens, Private shower, Terrace, Toilet, Towels</li>
                                    <li>Bed Type: Queen bed</li>

                                </ul>
                            </p>
                            <h5>Price: 20$ per Night</h5>
                            <a href="index.html" class="btn btn-secondary">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="">
                <h3>Galery Image</h3>
                <div class="galery">
                    <div class="box-img">
                        <img src="images/room-type/Single/bed-142517_960_720.jpg" alt="" width="100%">
                    </div>
                    <div class="box-img">
                        <img src="images/room-type/Single/blur-1866580_960_720.jpg" alt="" width="100%">
                    </div>
                    <div class="box-img">
                        <img src="images/room-type/Single/corridor.jpg" alt="" width="100%">
                    </div>
                    <div class="box-img">
                        <img src="images/room-type/Single/shower-2094713_960_720.jpg" alt="" width="100%">
                    </div>
                    <div class="box-img">
                        <img src="images/room-type/Double/barhroom.jpg" alt="" width="100%">
                    </div>
                    <div class="box-img">
                        <img src="images/room-type/Double/double-room.jpg" alt="" width="100%">
                    </div>
                    <div class="box-img">
                        <img src="images/room-type/Double/hotel-1330831_960_720.jpg" alt="" width="100%" width="100%">
                    </div>
                    <div class="box-img">
                        <img src="images/room-type/Single/bed-142517_960_720.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="contact">
                <h4 class="text-center">Keep your time and save your money</h4>
              <form>
                  <input type="email" placeholder="Email-Address">
                  <button type="buttonp">Send</button>
              </form>
            </div>
          
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
           
        })
    </script>
</body>
</html>