<!doctype html>
<html lang="en">
  <head>
    <title>Hotel Management System</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <!-- Header section -->
        <div id="header" style="background-color: #1F6F43;">
            <div class="container-fluid">
                <div id="toogle-menu">
                    <img src="images/icons/align-justify.png" alt="toogle-menu">
                </div>
                <div id="logo" class="hide-md">
                    <img src="images/logo/logo.png" alt="logo">
                </div>
                <nav class="nav hide-md">
                    <a class="nav-link active" href="#">Rooms</a>
                    <a class="nav-link" href="frm_checkin.html">Check in</a>
                    <a class="nav-link" href="roomman.html">Reports</a>
                </nav>
                <div id="profile">
                    <img src="images/icons/man.svg" alt="profile">
                </div>
            </div>
        </div>
        
        <div id="menu-md">
            <div class="list-group">
                <a href="index.html" class="list-group-item list-group-item-action"><img src="images/icons/room-menu.png" alt=""> Rooms</a>
                <a href="frm_checkin.html" class="list-group-item list-group-item-action"><img src="images/icons/check-in (1).png" alt=""> Check in</a>
                <a href="roomman.html" class="list-group-item list-group-item-action"><img src="images/icons/contract.png" alt=""> Reports</a>
            </div>
            
        </div>

        <!-- Content-section -->
        <div id="content" style="margin-top: 100px;">
            <div class="container">
                <div class="label">
                    <div class="img-box">
                        <img src="images/icons/room-menu.png" alt="">
                    </div>
                    <h5>Rooms</h5>
                </div>
                <div class="row">
                    <div class="col-lg-9 col-md-8">
                        <div class="box-container">
                            <div class="box">
                                <a href="frm_checkin.html">
                                    <div class="not-hover">
                                        <div class="box-top">
                                            <img src="images/icons/single.png" alt="" width="64px">
                                            <h6>Available</h6>
                                        </div>
                                        <div class="box-bottom">
                                            <h6>Room 101</h6>
                                        </div>
                                    </div>
                                    <div class="hover-box">
                                        <div class="box-top">
                                            <img src="images/icons/banknote.png" alt="" width="50px">
                                            <h6>100$</h6>
                                            <h6 style="font-size: 13px;">Single Room</h6>
                                        </div>
                                        <div class="box-bottom">
                                            <h6>Room 101</h6>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="box">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/single.png" alt="" width="64px">
                                        <h6>Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 102</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/banknote.png" alt="" width="50px">
                                        <h6>100$</h6>
                                        <h6 style="font-size: 13px;">Single Room</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 102</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/single.png" alt="" width="64px">
                                        <h6>Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 103</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/banknote.png" alt="" width="50px">
                                        <h6>300$</h6>
                                        <h6 style="font-size: 13px;">Single Room</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 103</h6>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="box not-available">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/single.png" alt="" width="64px">
                                        <h6>Not Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 104</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/man.png" alt="" width="50px">
                                        <h6>Mr. Jonh</h6>
                                        <h6 style="font-size: 13px;">25-06-2018</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 104</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/single.png" alt="" width="64px">
                                        <h6>Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 105</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/banknote.png" alt="" width="50px">
                                        <h6>100$</h6>
                                        <h6 style="font-size: 13px;">Single Room</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 105</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/double.png" alt="" width="64px">
                                        <h6>Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 201</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/banknote.png" alt="" width="50px">
                                        <h6>200$</h6>
                                        <h6 style="font-size: 13px;">Double Room</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 201</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/double.png" alt="" width="64px">
                                        <h6>Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 202</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/banknote.png" alt="" width="50px">
                                        <h6>200$</h6>
                                        <h6 style="font-size: 13px;">Double Room</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 202</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/double.png" alt="" width="64px">
                                        <h6>Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 203</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/banknote.png" alt="" width="50px">
                                        <h6>200$</h6>
                                        <h6 style="font-size: 13px;">Double Room</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 203</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/double.png" alt="" width="64px">
                                        <h6>Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 204</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/banknote.png" alt="" width="50px">
                                        <h6>200$</h6>
                                        <h6 style="font-size: 13px;">Double Room</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 204</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box not-available">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/double.png" alt="" width="64px">
                                        <h6>Not Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 205</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/girl.png" alt="" width="50px">
                                        <h6>Ms. Nita</h6>
                                        <h6 style="font-size: 13px;">30-06-2018</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 205</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/single.png" alt="" width="64px">
                                        <h6>Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 301</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/banknote.png" alt="" width="50px">
                                        <h6>100$</h6>
                                        <h6 style="font-size: 13px;">Single Room</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 301</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/single.png" alt="" width="64px">
                                        <h6>Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 302</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/banknote.png" alt="" width="50px">
                                        <h6>100$</h6>
                                        <h6 style="font-size: 13px;">Single Room</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 302</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box cleaning">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/single.png" alt="" width="64px">
                                        <h6>Cleaning</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 303</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/cleaning-lady.png" alt="" width="50px">
                                        <h6>Cleaning</h6>
                                        <h6 style="font-size: 13px;">2:00 PM</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 303</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/single.png" alt="" width="64px">
                                        <h6>Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 304</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/banknote.png" alt="" width="50px">
                                        <h6>100$</h6>
                                        <h6 style="font-size: 13px;">Single Room</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 304</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/single.png" alt="" width="64px">
                                        <h6>Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 305</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/banknote.png" alt="" width="50px">
                                        <h6>100$</h6>
                                        <h6 style="font-size: 13px;">Single Room</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 305</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/room.png" alt="" width="64px">
                                        <h6>Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 401</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/banknote.png" alt="" width="50px">
                                        <h6>250$</h6>
                                        <h6 style="font-size: 13px;">Luxry Room</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 401</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/room.png" alt="" width="64px">
                                        <h6>Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 402</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/banknote.png" alt="" width="50px">
                                        <h6>250$</h6>
                                        <h6 style="font-size: 13px;">Luxury Room</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 402</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box problem">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/room.png" alt="" width="64px">
                                        <h6>Has Problem</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 403</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/problem.png" alt="" width="50px">
                                        <h6>Fixing</h6>
                                        <h6 style="font-size: 13px;">Luxury Room</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 403</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/room.png" alt="" width="64px">
                                        <h6>Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 404</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/banknote.png" alt="" width="50px">
                                        <h6>250$</h6>
                                        <h6 style="font-size: 13px;">Luxury Room</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 404</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="box not-available">
                                <div class="not-hover">
                                    <div class="box-top">
                                        <img src="images/icons/room.png" alt="" width="64px">
                                        <h6> Not Available</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 405</h6>
                                    </div>
                                </div>
                                <div class="hover-box">
                                    <div class="box-top">
                                        <img src="images/icons/man luxery.png" alt="" width="50px">
                                        <h6>Mr. Dara</h6>
                                        <h6 style="font-size: 13px;">01-07-2018</h6>
                                    </div>
                                    <div class="box-bottom">
                                        <h6>Room 405</h6>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="room-info">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center" style="background-color: rgb(79, 202, 134); color: #fff">
                                    Room Information
                                </li>
                            
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Available
                                    <span class="badge badge-pill" style="background-color: rgb(79, 202, 134); color: #ffffff">16</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center disabled">
                                    Not Available
                                    <span class="badge badge-warning badge-pill" style="color: #fff">3</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center disabled">
                                    Cleaning
                                    <span class="badge badge-info badge-pill">1</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center disabled">
                                    Problem
                                    <span class="badge badge-info badge-pill">1</span>
                                </li>
                                
                            </ul>

                        </div>

                        <div class="room-info" style="margin-top: 25px;">
                            <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center" style="background-color: rgb(79, 202, 134); color: #fff">
                                            Room Type
                                        </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center disabled">
                                    <span style="display: flex; align-items: center">
                                        <img src="images/icons/single list.png" alt="" style="margin-right: 10px; width: 25px">
                                        Single Room
                                    </span>
                                    <span class="badge badge-success badge-pill">10</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center disabled">
                                    <span style="display: flex; align-items: center">
                                        <img src="images/icons/doubleList.png" alt="" style="margin-right: 10px; width: 25px;">
                                        Double Room
                                    </span>
                                    <span class="badge badge-success badge-pill">5</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center disabled">
                                    <span style="display: flex; align-items: center">
                                        <img src="images/icons/roomList.png" alt="" style="margin-right: 10px; width: 25px">
                                        Luxury Room
                                    </span>
                                    <span class="badge badge-success badge-pill">5</span>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>    
            
            </div>
        </div>
        
        <!-- footer section -->
        <div id="footer" style="background-color: #1F6F43; height: 100px; display: flex; justify-content: center; align-items: center;margin-top: 20px;">
            <p style="color: #fff">
                @Copyright SR_GROUP_02 | Article Management System
            </p>
        </div>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/interaction.js"></script>
        <script>
            $(window).scroll(function() {
                if($(window).scrollTop() + $(window).height() > $(document).height()-100) {
                    // alert($(document).height()-100);
                    $(".room-info").css("position", "relative");
                    // $("body").css("background", "red");
                }
            })
        </script>
    </body>
</html>