<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Login Confirmation</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/logIn_Account.css" rel="stylesheet"></link>

</head>

<body>
    <div id="navbar">

    </div>

    <div class="container-fluid" id="container-fluid">

        <div id="message">
            <p>Hello!! Welcome to Imperial Park Hotel. <br> Please login your account to continue</p>
            <div id="close-message">&times;</div>
        </div>
        <div class="text-center box-logo">
            <img src="images/logo/logo (1).png" class="logo">
            <h5>Imperail Park Hotel Management System</h5>
            <hr>
        </div>
    
        <div id="content">
            <div class="form-container">
                <form>
                    <div class="frm-control">
                        <input type="text" placeholder="Username" id="userName">
                        <div class="box-icon">
                            <img src="images/icons/user.png" alt="">
                        </div>
                    </div>
                    <div class="frm-control">
                        <input type="password" placeholder="Password" id="pwd">
                        <div class="box-icon">
                            <img src="images/icons/key.png" alt="">
                        </div>
                    </div>
                    
    
                    <input type="button" value="Sign In" id="btnSignin">
                </form>
            </div>
        </div>
                
    </div>

    <!-- <footer class="page-footer font-small blue pt-4 mt-7">
        <div class="footer-copyright text-center py4">
            <span id="copyRight">©copyright 2018, Group 2 Siem Reap class</span>
        </div>
    </footer> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/loginFunction.js"></script>
  
</body>

</html>