<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/fontawesome.min.css"> -->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <!-- Header section -->
      <div id="header" style="background-color: #1F6F43;">
            <div class="container-fluid">
                <div id="toogle-menu">
                    <img src="images/icons/align-justify.png" alt="toogle-menu">
                </div>
                <div id="logo" class="hide-md">
                    <img src="images/logo/logo.png" alt="logo">
                </div>
                <nav class="nav hide-md">
                    <a class="nav-link" href="index.html">Rooms</a>
                    <a class="nav-link" href="frm_checkin.html">Check in</a>
                    <a class="nav-link active" href="roomman.html">Reports</a>
                </nav>
                <div id="profile">
                    <img src="images/icons/man.svg" alt="profile">
                </div>
            </div>
        </div>
        
        <div id="menu-md">
        <div class="list-group">
            <a href="index.html" class="list-group-item list-group-item-action"><img src="images/icons/room-menu.png" alt=""> Rooms</a>
            <a href="frm_checkin.html" class="list-group-item list-group-item-action"><img src="images/icons/check-in (1).png" alt=""> Check in</a>
            <a href="roomman.html" class="list-group-item list-group-item-action"><img src="images/icons/contract.png" alt=""> Reports</a>
        </div>
            
     </div>

        <div class="container">
            <div style="margin: 20px; margin-left: 200px;border-bottom: 2px solid #1F6F43;">
                <img src="images/icons/bed.png" style="width:41px;height: 41px;" />
                <span>
                    <b>Room Management</b>
                </span>
            </div>
        </div>
        <div class="container">
            <div class="row" style="margin-bottom: 15px;">
                <div class="col-sm-6">
                    <button class="btn btn-sm" style="background-color: green; color: #fff">Add Room</button>
                </div>
                <div class="col-sm-6">
                    <form class="example"style="display: flex; justify-content: flex-end">
                    <input type="text" placeholder="Search.." name="search" style="height: 35px; border: 1px solid #ddd; border-radius: 3px 0 0 3px; padding-left: 8px; outline: 0;">
                    <button type="button" style="color: #fff; height: 35px; background-color: #4285F4; border: 1px solid #4285F4; border-radius: 0 3px 3px 0; padding: 0 15px; outline: 0;">Search</button>
                    </form>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                          <th scope="col" width="10%">No</th>
                          <th scope="col" width="15%">Room</th>
                          <th scope="col" width="10%">Type</th>
                          <th scope="col" width="20%">Rate</th>
                          <th scope="col" width="15%">Status</th>
                          <th scope="col" width="30%">Action</th>
                        </tr>
                    </thead>
                <tbody>
                        <tr>
                          <td scope="row">1</td>
                          <td>101</td>
                          <td>Double</td>
                          <td>100$</td>
                          <td>Available</td>
                          <td><button class="btn btn-primary btn-sm" style="background-color: green">Available</button>
                              <button class="btn btn-primary btn-sm">Cleaning</button>
                              <button class="btn btn-primary btn-sm" style="background-color: tomato">Problem</button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">2</td>
                          <td>101</td>
                          <td>Double</td>
                          <td>100$</td>
                          <td>Available</td>
                           <td><button class="btn btn-primary btn-sm" style="background-color: green">Available</button>
                              <button class="btn btn-primary btn-sm">Cleaning</button>
                              <button class="btn btn-primary btn-sm" style="background-color: tomato">Problem</button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">3</td>
                          <td>101</td>
                          <td>Double</td>
                          <td>100$</td>
                          <td>Available</td>
                           <td><button class="btn btn-primary btn-sm" style="background-color: green">Available</button>
                              <button class="btn btn-primary btn-sm">Cleaning</button>
                              <button class="btn btn-primary btn-sm" style="background-color: tomato">Problem</button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row">4</td>
                          <td>101</td>
                          <td>Double</td>
                          <td>100$</td>
                          <td>Available</td>
                           <td><button class="btn btn-primary btn-sm" style="background-color: green">Available</button>
                              <button class="btn btn-primary btn-sm">Cleaning</button>
                              <button class="btn btn-primary btn-sm" style="background-color: tomato">Problem</button>
                          </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
                <div class="row">
                    <div class="col-sm-6">
                        <button class="btn btn-primary" style="background-color: khaki">Update</button>
                        <button class="btn btn-primary" style="background-color: tomato">Delete</button>
                    </div>
                <div class="col-sm-6">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
        </div>
    </div>
    <!-- footer section -->
    <div id="footer" style="background-color: #1F6F43; height: 100px; display: flex; justify-content: center; align-items: center;margin-top: 20px; position: absolute; bottom: 0; width: 100%;">
        <p style="color: #fff">
            @Copyright SR_GROUP_02 | Article Management System
        </p>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/interaction.js"></script>
</body>
</html>